<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Indianflag.css">
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: white;
            position: relative;
        }
        .flag>div{
            width: 900px;
            height: 200px;
            background-color:rgb(211, 94, 21);
            position: absolute;
            top: 0%;
        }
        .flag>div>div{
            width: 900px;
            height: 200px;
            background-color:green;
            position: absolute;
            top:400px;
        }
        .flag>div>div>div{
            width: 900px;
            height:200px;
           bottom: 200px;
           background-color: white;
            position: absolute;
           
            
            
        }
   
        
    </style>
</head>
<body>
   <h1 style="text-align: justify;margin-left:20%;color:  aquamarine;">Jay HIND</h1>
    <div class="flag">
<div>
    <div>
<div>
<div>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
</div>
</div>
    </div>
</div>
    </div>
</body>
</html>